@import "../../../shared/styles/variables.scss";

.details-container {
  display: flex;
  gap: 6rem;
  margin-top: 3rem;
  color: $mainDark;

  section {
    z-index: 2;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    .day-plans {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;

      button {
        cursor: pointer;
        padding: 1rem;
        background: none;
        border: 2px solid $borderGray;
        border-radius: 10px;
        text-align: left;
        transition: border 0.3s;
      }

      button:hover {
        border-color: $mainViolet;
      }
      .day-title {
        color: $mainViolet;
        font-weight: 500;
        font-size: 1.3rem;
      }
      .day-img {
        width: 10rem;
        border-radius: 1rem;
        margin-top: 1rem;
        display: block;
      }
    }

    .author-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
      gap: 1rem;

      .author-date {
        display: flex;
        font-size: 1rem;
        gap: 1rem;
        .author-date-details {
          display: flex;
          flex-direction: column;
          gap: 0.3rem;
        }

        .date {
          font-size: 0.9rem;
          color: $txtGray;
        }

        .author {
          margin: 0;
          font-weight: bold;
        }
      }
    }

    .back-btn {
      color: $mainWhite;
      background-color: $mainDark;
      padding: 0.4rem 1rem;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      font-size: 1rem;
      margin-bottom: 2rem;
      font-weight: 600;
    }

    .back-btn:hover {
      background-color: $mainWhite;
      color: $mainDark;
    }

    .avatar {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
    }

    .likes {
      display: flex;
      align-items: center;

      .icon {
        width: 2rem;
      }

      span {
        font-weight: bold;
        font-size: 1rem;
      }
    }
  }

  .image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  .fulldescription {
    line-height: 1.5rem;
    margin-bottom: 3rem;
  }
  .cover {
    max-width: 766px;
    margin-top: 5rem;
    border-radius: 0.5rem;
  }
  h1 {
    margin-bottom: 2rem;
    font-size: 2rem;
  }
}

@media (max-width: 1200px) {
  .details-container {
    flex-direction: column;
  }
  .image-container {
    margin: 0 auto;
    .cover {
      width: 100%;
      margin-top: 0;
    }
  }
}
