@import "../../shared/styles/variables.scss";

header {
  justify-content: center;
  padding: 12rem 0 0;
  color: $mainDark;

  h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }

  p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  input {
    width: 40rem;
    border: 2px solid $borderGray;
    outline: none;
    border-radius: 10px;
    background-image: url("../../../assets/images/magnifying-glass-solid.svg");
    background-repeat: no-repeat;
    background-size: 1rem;
    background-position: left 3% center;

    padding: 1rem 2.5rem;
    &::placeholder {
      color: $txtGray;
    }

    &:focus {
      border: 2px solid $mainViolet;
    }
  }

  select {
    cursor: pointer;
    border: 2px solid $borderGray;
    outline: none;
    border-radius: 10px;
    padding: 1rem;
    border-left: none;
    option {
      font-size: 14px;
      color: $mainDark;
    }
  }
}

.city-cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  row-gap: 5rem;
  margin: 5rem;

  .card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 0 1rem 1rem 1rem;
  }

  .city-card {
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px 0px;
    &:hover {
      cursor: pointer;
      transform: scale(1.02);
      transition: transform 0.3s;
    }

    .author {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }
    .avatar {
      width: 32px;
      border-radius: 50%;
      ~ p {
        font-size: 13px;
        margin-top: 10px;
      }
    }
    .cover-image {
      width: 100%;
      height: 200px;
      border-radius: 0.4rem;
    }
    h2 {
      font-size: 0.9rem;
      padding: 0 1rem 0 1rem;
      ~ p {
        padding: 0 1rem 0 1rem;
      }
    }

    :hover {
      cursor: pointer;
    }
    .likes-duration {
      display: flex;
      align-items: center;

      p {
        margin-top: 10px;
        font-size: 13px;
      }
    }
  }
}
.likes {
  width: 40px;
}

.red-button {
  background-color: $buttonRed;
}

.center-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rem 0 15rem 0;
  .load-more-button {
    color: $mainViolet;
    padding: 10px 20px;
    border: 1px solid $mainViolet;
    border-radius: 6rem;
    background: none;
    font-size: 1rem;
    font-weight: 600;
    margin: 0 auto;

    cursor: pointer;
    img {
      width: 1rem;
      margin-right: 5px;
    }
  }
}

.add-remove-buttons {
  margin: 0.5rem 0;

  button {
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 0.2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.7rem;
    color: $mainWhite;
  }

  .add-button {
    background-color: $hoverViolet;
  }

  .remove-button {
    background-color: $buttonRed;
  }
}

.favorite-button {
  font-style: italic;
  background: none;
  border: none;
  padding: 5px 0;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
  border-bottom: 2px solid $mainViolet;
  margin-left: 5rem;
  display: inline;
  margin-top: 4rem;
  // margin-left: 64rem;
}

.favorite-button:hover {
  color: $hoverViolet;
}

@media (max-width: 1400px) {
  .city-cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1100px) {
  .city-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 777px) {
  .city-cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
  header {
    input {
      width: 20rem;
    }
    p {
      width: 26rem;
      text-align: center;
    }
  }
  .city-cards-container {
    margin: 0;
  }
}
