header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 15rem;
}
header h1 {
  font-size: 1.9rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
header p {
  font-size: 1.1rem;
  margin-bottom: 3rem;
}
header input {
  padding: 1rem;
  width: 40rem;
  border: 2px solid rgb(239, 237, 237);
  outline: none;
  border-radius: 10px;
}
header input:focus {
  border: 2px solid #9b8df1;
}

.city-cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 5rem;
  margin: 5rem;
}
.city-cards-container .card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem 1rem 1rem;
}
.city-cards-container .city-card {
  width: 300px;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px 0px;
}
.city-cards-container .city-card .author {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.city-cards-container .city-card .avatar {
  width: 32px;
  border-radius: 50%;
}
.city-cards-container .city-card .avatar ~ p {
  font-size: 13px;
  margin-top: 10px;
}
.city-cards-container .city-card .cover-image {
  width: 100%;
  height: 200px;
  border-radius: 0.4rem;
}
.city-cards-container .city-card h2 {
  font-size: 0.9rem;
  padding: 0 1rem 0 1rem;
}
.city-cards-container .city-card h2 ~ p {
  padding: 0 1rem 0 1rem;
}
.city-cards-container .city-card :hover {
  cursor: pointer;
}
.city-cards-container .city-card .likes-duration {
  display: flex;
  align-items: center;
}
.city-cards-container .city-card .likes-duration p {
  margin-top: 10px;
  font-size: 13px;
}

.likes {
  width: 40px;
}

.red-button {
  background-color: red;
}/*# sourceMappingURL=favorite-trips.component.css.map */