@import "../../../../shared/styles/variables.scss";

.city-cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 5rem;
  margin: 5rem;

  .card-footer {
    justify-content: space-between;
    padding: 0 1rem 1rem 1rem;
  }

  .city-card {
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px 0px;

    .author {
      gap: 0.5rem;
    }
    .avatar {
      width: 32px;
      border-radius: 50%;
      ~ p {
        font-size: 13px;
        margin-top: 10px;
      }
    }
    .cover-image {
      width: 100%;
      height: 200px;
      border-radius: 0.4rem;
    }
    h2 {
      font-size: 0.9rem;
      padding: 0 1rem 0 1rem;
      ~ p {
        padding: 0 1rem 0 1rem;
      }
    }

    :hover {
      cursor: pointer;
    }
    .likes-duration {
      p {
        margin-top: 10px;
        font-size: 13px;
      }
    }
  }
}
.likes {
  width: 40px;
}

.delete-btn {
  padding: 0.1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  background-color: $buttonRed;
  color: $mainWhite;
}

.back-btn {
  color: $mainWhite;
  background-color: $mainDark;
  padding: 0.2rem 0.8rem;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 1rem;
  margin-bottom: 2rem;
  margin-top: 5rem;
  border: 1px solid $mainDark;
}

.back-btn:hover {
  background-color: $mainWhite;

  color: $mainDark;
}

@media (max-width: 1400px) {
  .city-cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1100px) {
  .city-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 777px) {
  .city-cards-container {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }

  .city-card {
    margin: 0 auto;
  }
}
